{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SearchEngine": {
    "Google": {
      "Url": "https://www.google.com",
      "Limit": 100
    },
    "Bing": {
      "Url": "https://www.bing.com",
      "Limit": 100
    }
  }
}
